# spring-react-template

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
admin-center/: package-lock.json  package.json
admin-center/src/: App.js  index.js  serviceWorker.js
admin-center/src/actions/: auth_action.h.js  auth_action.js
admin-center/src/modules/app/: App.js  NotFound.js
admin-center/src/modules/auth/: AccessDenied.js  Login.js  LoginComponent.js  PrivateRoute.js
admin-center/src/modules/dashboard/: Dashboard.js  DashboardComponent.js
admin-center/src/modules/preferences/: Preferences.js  PreferencesComponent.js
admin-center/src/reducers/: auth.js  index.js
endpoints/: auth.http  http-client.env.json  http-client.private.env.json
minio/data/: sample.md
src/main/java/com/areamode/project/: DataInitializer.java  ProjectApplication.java
src/main/java/com/areamode/project/backend/: SampleApiController.java
src/main/java/com/areamode/project/config/: ApplicationConfiguration.java  MinioConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/areamode/project/domain/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  Sample.java  User.java
src/main/java/com/areamode/project/frontend/: PageController.java  ResourceController.java
src/main/java/com/areamode/project/repo/: SampleRepository.java  UserRepository.java
src/main/java/com/areamode/project/security/: CustomUserDetailsService.java
src/main/java/com/areamode/project/security/jwt/: JwtProperties.java
src/main/java/com/areamode/project/service/: MinioService.java
src/main/java/com/github/awsp/: DataInitializer.java  ProjectApplication.java
src/main/java/com/github/awsp/backend/: SampleApiController.java
src/main/java/com/github/awsp/config/: ApplicationConfiguration.java  MinioConfiguration.java  WebConfiguration.java
src/main/java/com/github/awsp/frontend/: AccessControlledController.java  PageController.java  ResourceController.java
src/main/java/com/github/awsp/model/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  Article.java  BaseEntity.java  Sample.java  User.java
src/main/java/com/github/awsp/repo/: ArticleRepository.java  SampleRepository.java  SoftDeleteCRUDRepository.java  UserRepository.java
src/main/java/com/github/awsp/security/: AuthTokenFilter.java
src/main/java/com/github/awsp/security/config/: JwtProperties.java  SecurityConfiguration.java
src/main/java/com/github/awsp/security/controller/: AuthController.java
src/main/java/com/github/awsp/security/exception/: RefreshTokenException.java  RefreshTokenExpiredException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/github/awsp/security/model/: RefreshToken.java
src/main/java/com/github/awsp/security/payload/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/github/awsp/security/payload/response/: JwtResponse.java  RefreshTokenResponse.java
src/main/java/com/github/awsp/security/repo/: RefreshTokenRepository.java
src/main/java/com/github/awsp/security/service/: AuthenticationService.java  CustomUserDetailsService.java  DbAuthenticationService.java  JwtAuthenticationService.java  JwtTokenProvider.java  JwtTokenService.java
src/main/java/com/github/awsp/service/: MinioService.java
src/main/resources/: application-dev.yml  application.yml  rest.http
src/main/resources/templates/frontend/: form_result.html  form_submission.html  index.html  result.html  subpage.html  with_parameter.html
src/test/java/com/areamode/project/: ProjectApplicationTests.java
src/test/java/com/github/awsp/: ProjectApplicationTests.java
