POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "username": "user@domain.com",
  "password": "password"
}

###

POST http://localhost:8080/auth/signin
Content-Type: application/json

{
  "username": "user@domain.com",
  "password": "password"
}

###

GET http://localhost:8080/api/sample
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyQGRvbWFpbi5jb20iLCJpYXQiOjE2MjAxMDU3OTEsImV4cCI6MTYyMDEwNzU5MX0.XK9WUNph4s-lismQj2Io8WdQaCLlGSBbaQDn5l7b1tc1xX5wALnPU1xxVyUYo3ZRD3MZdT-hUDfjZo80537UaQ